# UPIQ-PROD

./: README.md
upiq-backend/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
upiq-backend/src/main/java/com/upiq/: UpiqApplication.java
upiq-backend/src/main/java/com/upiq/auth/controller/: AuthController.java  HealthController.java  UserController.java
upiq-backend/src/main/java/com/upiq/auth/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
upiq-backend/src/main/java/com/upiq/auth/model/: Role.java  User.java
upiq-backend/src/main/java/com/upiq/auth/repository/: UserRepository.java
upiq-backend/src/main/java/com/upiq/auth/service/: AuthService.java  JwtService.java  UserService.java
upiq-backend/src/main/java/com/upiq/auth/service/impl/: UserServiceImpl.java
upiq-backend/src/main/java/com/upiq/category/controller/: CategoryController.java
upiq-backend/src/main/java/com/upiq/category/dto/: CategoryResponse.java  CreateCategoryRequest.java
upiq-backend/src/main/java/com/upiq/category/exceptions/: CategoryNotFoundException.java
upiq-backend/src/main/java/com/upiq/category/model/: Category.java
upiq-backend/src/main/java/com/upiq/category/repository/: CategoryRepository.java
upiq-backend/src/main/java/com/upiq/category/service/: CategoryService.java
upiq-backend/src/main/java/com/upiq/category/service/impl/: CategoryServiceImpl.java
upiq-backend/src/main/java/com/upiq/config/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
upiq-backend/src/main/java/com/upiq/pdf/config/: ParserConfig.java
upiq-backend/src/main/java/com/upiq/pdf/controller/: ParserController.java
upiq-backend/src/main/java/com/upiq/pdf/dto/: ParsingResponse.java  TransactionRequest.java
upiq-backend/src/main/java/com/upiq/pdf/exceptions/: ParsingException.java
upiq-backend/src/main/java/com/upiq/pdf/service/: AIPDFParserService.java  CSVParserService.java  FileValidationService.java  ParserService.java  TransactionMappingService.java
upiq-backend/src/main/java/com/upiq/pdf/utils/: ParsingUtils.java
upiq-backend/src/main/java/com/upiq/transaction/controller/: TransactionController.java
upiq-backend/src/main/java/com/upiq/transaction/dto/: CreateTransactionRequest.java  TransactionResponse.java
upiq-backend/src/main/java/com/upiq/transaction/exceptions/: TransactionNotFoundException.java
upiq-backend/src/main/java/com/upiq/transaction/model/: Transaction.java
upiq-backend/src/main/java/com/upiq/transaction/repository/: TransactionRepository.java
upiq-backend/src/main/java/com/upiq/transaction/service/: TransactionService.java
upiq-backend/src/main/java/com/upiq/transaction/service/impl/: TransactionServiceImpl.java
upiq-backend/src/main/resources/: application.yml
upiq-frontend/: README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
upiq-frontend/src/: App.jsx  index.css
upiq-frontend/src/components/categories/: CategoryCard.jsx  CategoryModal.jsx  CategoryTransactionsModal.jsx
upiq-frontend/src/components/dashboard/: BudgetProgress.jsx  CategoryBreakdown.jsx  DateRangeFilter.jsx  IncomeExpenseComparison.jsx  InsightCards.jsx  KPIStrip.jsx  OverviewCards.jsx  RecentActivity.jsx  SpendChart.jsx  StatCard.jsx
upiq-frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Sidebar.jsx
upiq-frontend/src/components/transactions/: EditTransactionModal.jsx  TransactionTable.jsx
upiq-frontend/src/components/ui/: Button.jsx  Card.jsx  EmptyState.jsx  SkeletonLoader.jsx  ThemeToggle.jsx
upiq-frontend/src/context/: AuthContext.jsx  BudgetContext.jsx  DateFilterContext.jsx  ThemeContext.jsx
upiq-frontend/src/pages/: Categories.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Transactions.jsx  UploadPDF.jsx
upiq-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
upiq-frontend/src/services/: axios.js  category.service.js  pdf.service.js  transaction.service.js
upiq-frontend/src/utils/: categoryUtils.js  transactionUtils.js
